# URI = "{driver}://{user}:{passwd}@{host}:{port}/{db}?charset=utf8".format(
#     driver = 'postgresql+psycopg2',
#     user = 'user',
#     passwd = 'passwd',
#     host = 'localhost',
#     port = '1234',
#     db = 'dbname',
# )

URI = "postgresql+psycopg2://user:passwd@localhost:1234/dbname?charset=utf8"
