<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>To Do List sample app</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}">
  <style>
    body{
      padding: 0px;
      background: #EEE;
    }
    .container{
      width: 400px;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid;
      border-radius: 0.5em;
      background: #FFF;
    }
    h1{
      margin-top: 0;
      text-decoration: underline;
    }
    th, td{
      white-space: nowrap;
    }
    .col_レースID, .col_タイトル, .col_天候, .col_発走時刻, .col_日程, .col_グレード, .col_頭数, .col_賞金, .col_raceurl{
      display: none;
    }
    /* tr.順位_4, tr.順位_5, tr.順位_6, tr.順位_7, tr.順位_8, tr.順位_9, tr.順位_10, tr.順位_11, tr.順位_12, tr.順位_13, tr.順位_14, tr.順位_15, tr.順位_16, tr.順位_17, tr.順位_18, tr.順位_19, tr.順位_20, tr.順位_21, tr.順位_22{ */
    .rankinfo_initnone,
    .rankinfo_raceend{
      display: none;
    }
    .col_racerank,
    .col_nextracerank,
    .col_rankinfo{
      display: none;
    }
    .rankinfo_initend{
      border-bottom: 3px double #999
    }
    .rankinfo_raceend{
      border-bottom: 3px solid #999
    }
  </style>
  <script src="{{url_for('static', filename='js/jquery-3.4.1.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.bundle.js')}}"></script>
</head>
<body>
  <table class="raceresults table table-sm table-striped table-hover">
    <thead class="thead-dark">
      {%- for column in racesdf.columns: %}
      <th class="col_{{column}}">{{column}}</th>
      {%- endfor %}
    </thead>
    <tbody>
      {%- set lastpalcenum = [0] %}
      {%- for index, row in racesdf.iterrows(): %}
        <tr class="場所_{{row.場所}} R_{{row.R}} 順位_{{row.順位}} idx_{{index}} rankinfo_{{row.rankinfo}}" data-racenum="{{row.R}}" data-placenum="{{row.順位}}">
          {%- for column, val in row.items(): %}
          <td class="col_{{column}} 場所_{{row.場所}} R_{{row.R}} 順位_{{row.順位}} idx_{{index}}">{{val}}</td>
          {%- endfor %}
        </tr>
        {%- do lastpalcenum.append(row.順位) %}
      {%- endfor %}
    </tbody>
  </table>
  <pre>
    {%- for index, row in racesdf.iterrows(): %}
      {%- if index < 5 %}{%- print(row) %}<br><br>{%- endif %}
    {%- endfor %}
  </pre>
  <div class=container>
    <h1>ToDo List</h1>
    <form action="/additem" method="post" name="registerform">
      <p>
        something to do:
        <input type="text" name="title">
        <a href="javascript:document.registerform.submit()" class="button">submit</a>
      </p>
    </form>
    {%- if todolist %}
    <p>here your todos</p>
    <form action="/updatedone" method="post" name="updatedoneform">
      <ul style="list-style-type: none; padding-left: 10px">
        {%- for item in todolist %}
        <li {% if item.done %} style="color: lightgray" {% endif %}>
          <input type="checkbox" {% if item.done %} checked="checked" {% endif %}
            name="{{ item.item_id }}" value="{{ item.title }}"
            onchange="javascript:document.updatedoneform.submit()">
          {{- item.title -}}
          <a href="/deleteitem/{{ item.item_id }}">[del]</a>
        </li>
        {%- endfor %}
      </ul>
      <a href="/deletealldoneitems" class="button">delete all done items</a>
    </form>
    {%- else %}
    <p>you can register something to do.</p>
    {%- endif %}
  </div>
  <script>
    $(function(){
      $('.raceresults tbody tr').click(function(){
        var racenum = $(this).attr('data-racenum');
        var $sameracetr = $(this).closest('tbody').find('tr[data-racenum="' + racenum + '"]');
        // $sameracetr.last().css('border-bottom', '3px double #999');
        // $sameracetr.not('.rankinfo_initdisp, .rankinfo_initend').toggle();
        $sameracetr.not('.rankinfo_initdisp, .rankinfo_initend').animate({opacity: 'toggle'}, {duration: 200});
      })
    })
  </script>
</body>
</html>
